# TXLiveDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mayunfei/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: online.m3u8
app/src/main/java/io/github/mayunfei/simple/: BaseActivity.java  DragGroup.java  LivePlayerManager.java  MainActivity.java  OrientationUtils.java  PaintView.java  PlayFrameLayout.java  PlaySupportSmallFrameLayout.java  PlayerManager.java  SmallScreenTouch.java  Utils.java
app/src/main/java/io/github/mayunfei/simple/activity/: ChatFragment.java  SecondActivity.java
app/src/main/java/io/github/mayunfei/simple/player/: DensityUtils.java  LiveListener.java  LivePlayerManager.java  PlayerControl.java  PlayerView.java  SmallScreen.java  StandardViewPlayer.java  Util.java  VideoControlView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_chat.xml  standard_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/mayunfei/simple/: ExampleUnitTest.java
draw_board/: build.gradle
draw_board/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imdemo/: build.gradle
imdemo/src/main/: AndroidManifest.xml
imsdk/: Sdk所用版本.txt  build.gradle  表情对应.md
imsdk/src/main/: AndroidManifest.xml
imsdk3.1.1/src/main/: AndroidManifest.xml
live/: build.gradle
livedemo/: build.gradle
livelib/: build.gradle
livesocketlib/: build.gradle
utilslib/: proguard-rules.pro
wbesocket/: build.gradle
(+170 files in other folders)
