
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_edit_bar"/>
    <LinearLayout
        android:id="@+id/emoticonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_complate_emotion_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />
        <com.donagao.kaoqian.imsdk.ui.EmojiIndicatorView
            android:id="@+id/ll_point_group"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>


</LinearLayout>