<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.mayunfei.simple.activity.SecondActivity">


    <io.github.mayunfei.simple.DragGroup
        android:id="@+id/dragGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.mayunfei.simple.player.StandardViewPlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <io.github.mayunfei.simple.player.SmallScreen
            android:id="@id/id_small_screen"
            android:layout_width="200dp"
            android:layout_height="112.5dp"
            />
        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </io.github.mayunfei.simple.DragGroup>


</RelativeLayout>
